<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv='refresh' content='5'>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sensor Data Dashboard</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      /* General Body Styles */
      body {
         font-family: Arial, sans-serif;
         background-color: #f0f4f8;
         margin: 0;
         padding: 0;
         color: #333;
      }

      /* Header Style */
      header {
         background-color: #0277bd;
         color: white;
         padding: 20px 0;
         text-align: center;
      }

      footer {
         background-color: #0277bd;
         /* Footer background color */
         color: white;
         /* Footer text color */
         text-align: center;
         /* Center-align text */
         padding: 15px 0;
         /* Vertical padding */
         left: 0;
         /* Align footer to the left edge */
         bottom: 0;
         /* Align footer to the bottom */
         width: 100vw;
         /* Ensure the footer spans the full width */
         box-sizing: border-box;
         /* Include padding in the width calculation */
      }

      header h1 {
         margin: 0;
         font-size: 24px;
      }

      nav a:hover {
         text-decoration: underline;
      }

      /* Main Content Area */
      .container {
         display: flex;
         justify-content: space-around;
         margin: 30px;
         flex-wrap: wrap;
      }

      /* Segment Styles */
      .segment {
         background-color: #ffffff;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         width: 45%;
         padding: 20px;
         text-align: center;
         transition: background-color 0.3s;
         margin-bottom: 20px;
      }

      .alert {
         background-color: #ffffff;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         width: 100%;
         padding: 20px;
         text-align: center;
         transition: background-color 0.3s;
         margin-bottom: 20px;
      }

      .alert:hover {
         background-color: #e1f5fe;
      }

      .segment:hover {
         background-color: #e1f5fe;
      }

      .segment h2 {
         margin-top: 0;
         font-size: 24px;
         color: #333;
      }

      .data {
         margin: 15px 0;
         font-size: 20px;
         color: #333;
      }

      .data span {
         font-weight: bold;
         color: #0277bd;
      }

      /* Footer Style */
      footer {
         background-color: #0277bd;
         color: white;
         text-align: center;
         padding: 15px 0;
         left: 0;
         width: 100vw;
         box-sizing: border-box;
         position: fixed;
         bottom: 0;
      }
   </style>
</head>

<!-- Header -->
<header>
   <h1>Sensor Data Dashboard</h1>
</header>


<!-- Main Content Area -->
<div class="container">