<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sensor Data Dashboard</title>
	<style>
		/* General Body Styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f4f8;
			margin: 0;
			padding: 0;
			color: #333;
		}

		/* Header Style */
		header {
			background-color: #0277bd;
			color: white;
			padding: 20px 0;
			text-align: center;
		}

		footer {
			background-color: #0277bd;
			/* Footer background color */
			color: white;
			/* Footer text color */
			text-align: center;
			/* Center-align text */
			padding: 15px 0;
			/* Vertical padding */
			position: fixed;
			/* Keep footer fixed at the bottom */
			left: 0;
			/* Align footer to the left edge */
			bottom: 0;
			/* Align footer to the bottom */
			width: 100vw;
			/* Ensure the footer spans the full width */
			box-sizing: border-box;
			/* Include padding in the width calculation */
			margin: 0;
			/* Remove any default margins */
		}

		header h1 {
			margin: 0;
			font-size: 24px;
		}

		nav a:hover {
			text-decoration: underline;
		}

		/* Main Content Area */
		.container {
			display: flex;
			justify-content: space-around;
			margin: 30px;
			flex-wrap: wrap;
		}

		/* Segment Styles */
		.segment {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 45%;
			padding: 20px;
			text-align: center;
			transition: background-color 0.3s;
			margin-bottom: 20px;
		}

		.segment:hover {
			background-color: #e1f5fe;
		}

		.segment h2 {
			margin-top: 0;
			font-size: 24px;
			color: #333;
		}

		.data {
			margin: 15px 0;
			font-size: 20px;
			color: #333;
		}

		.data span {
			font-weight: bold;
			color: #0277bd;
		}

		/* Footer Style */
		footer {
			background-color: #0277bd;
			color: white;
			padding: 15px 0;
			text-align: center;
			position: fixed;
			width: 100%;
			bottom: 0;
		}
	</style>
</head>

<body>
	<!-- Header -->
	<header>
		<h1>Sensor Data Dashboard</h1>
	</header>


	<!-- Main Content Area -->
	<div class="container">
		<!-- Segment 1 -->
		<div class="segment" id="segment1">
			<h2>Package 1</h2>
			<div class="data">
				<p><span>Gyroscope:</span> %1.1f째/s</p>
				<p><span>Temperature:</span> %2.1f째C</p>
				<p><span>Pressure:</span> %4.1fhPa</p>
				<p><span>Humidity:</span> %2.1f%%</p>
			</div>
		</div>

		<!-- Segment 2 -->
		<div class="segment" id="segment2">
			<h2>Package 2</h2>
			<div class="data">
				<p><span>Gyroscope:</span> %.1f째/s</p>
				<p><span>Temperature:</span> %.1f째C</p>
				<p><span>Pressure:</span> %.1fhPa</p>
				<p><span>Humidity:</span> %.1f%%</p>
			</div>
		</div>
	</div>
</body>

<footer>
	<p>&copy; 2024 Sensor Dashboard | Sistemas Embebidos </p>
</footer>

</html>